@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

* {
  box-sizing: border-box;
}
html,
body {
  background-color: #191919;
  margin: 0;
  padding: 0;
  font-family: "Russo One", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
li,
a {
  font-family: "Russo One", sans-serif;
  color: #ffffff;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.markimg {
  min-width: auto;
  height: 500px;
}
.navbar {
  background-color: #000000;
}
.main {
  margin: auto;
  text-align: center;
}
a {
  font-size: 17px;
  text-decoration: none;
}
.nav-link {
  text-transform: uppercase;
  font-weight: 400;
  font-style: bolder;
}
.nav-link:hover{
  color: #191919;
}
.hears h2{
  text-align: center;
  padding-top:10px ;
  margin: 1rem;
  font-size: 30px;
}
a:hover {
  color:yellow;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler {
  border-color: rgb(255, 255, 255);
}
.contact {
  color: #fff;
}
.card-img-top {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.card-body {
  background-color: #191919;
  color: #ffffff;
}
.course {
  text-align: center;
}
.about-me {
  margin: auto;
  text-align: center;
  padding: 20px;
}

.bw {
  margin: 2rem;
}
.teach {
  text-align: center;
  padding: 20px;
  margin: 1rem;
}
#inner {
  padding: 10px 80px;
  margin: 80px auto;

  border: solid #666;
  border-width: 8px 0 2px 0;
}
.yui-gf {
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: 1px solid #ccc;
}

/* //-- header, body, footer -- */
#hd {
  margin: 2.5em 0 3em 0;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #ccc;
}
#hd h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
#bd,
#ft {
  margin-bottom: 2em;
}

/* //-- core typography and style -- */
#hd h1 {
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
h2 {
  font-size: 152%;
}
h3,
h4 {
  font-size: 122%;
}
p {
  font-size: 100%;
  line-height: 18px;
  padding-right: 3em;
}
a:hover {
  text-decoration: none;
}
strong {
  font-weight: bold;
}
.main{
  padding-bottom: 1rem;
}

p.enlarge {
  font-size: 144%;
  padding-right: 6.5em;
  line-height: 24px;
}
p.enlarge span {
  color: #fff;
}
.contact-info {
  margin-top: 7px;
}
.first h2 {
  font-style: italic;
}
.last {
  border-bottom: 0;
}

/* //-- section styles -- */

.job p {
  margin: 0.75em 0 3em 0;
}

.last {
  border: none;
}

#srt-ttab {
  margin-bottom: 100px;
  text-align: center;
}
#srt-ttab img.last {
  margin-top: 20px;
}

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u {
  width: 80.2%;
}
.yui-gf div.first {
  width: 12.3%;
}
.yui-gc {
  margin: auto;
  text-align: center;
}
.yellow span,
.yellow a {
  color: yellow;
}
.yellow a:hover {
  color: aquamarine;
}
.w90{
    width: 90%;
  }
@media screen and (max-width: 667px) {
  .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .about-me {
    font-size: 17px;
    margin: 30px;
  }
  .yui-gc {
    margin: auto;
    text-align: center;
  }
  .yui-gc h2 {
    font-size: 20px;
  }
  .yui-gc h4 {
    font-size: 15px;
  }
  .markimg{
    margin-bottom: 3rem;
  }
  
}
